# listingApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  debugKeystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/listing/: ListingApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/workmanager/: build.gradle.kts
app/workmanager/src/main/res/drawable-anydpi/: ic_notification.xml
app/workmanager/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-compose-convention.gradle.kts  android-library-convention.gradle.kts  hilt-convention.gradle.kts  kotlin-library-convention.gradle.kts  room-database-convention.gradle.kts  ui-module-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: AndroidExt.kt  KotlinAndroidExt.kt  KotlinJvm.kt  Utilities.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
data/: build.gradle.kts
data-database/: build.gradle.kts
data-database/schemas/com.tunjid.data.database.ListingDatabase/: 1.json  2.json
data-database/src/main/java/com/tunjid/data/database/: ListingDatabase.kt
data-model/: build.gradle.kts
data-model/database/: build.gradle.kts
data-model/src/main/java/com/tunjid/data/model/: Listing.kt  Media.kt  Serialization.kt  User.kt
data-network/: build.gradle.kts
data-network/src/main/java/com/tunjid/network/di/: NetworkModule.kt
data-network/src/main/java/com/tunjid/network/model/: NetworkHost.kt  NetworkImage.kt
data-network/src/main/java/com/tunjid/network/retrofit/: RetrofitListingNetworkDatasource.kt
data-sync-workmanager/: build.gradle.kts
data-sync/src/main/java/com/tunjid/listing/sync/: Synchronizer.kt
data-sync/src/test/java/com/tunjid/listing/sync/: ExampleUnitTest.kt
data-test/: build.gradle.kts
data/database/: build.gradle.kts
data/model/favorite/: build.gradle.kts
data/model/image/: build.gradle.kts
data/model/image/database/: build.gradle.kts
data/model/listing/: build.gradle.kts
data/model/listing/database/: build.gradle.kts
data/model/media/: build.gradle.kts
data/model/media/database/: build.gradle.kts
data/model/user/: build.gradle.kts
data/model/user/database/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/tunjid/network/: ExampleInstrumentedTest.kt
data/network/src/main/assets/: listings.json
data/network/src/main/java/com/tunjid/network/: ListingNetworkDataSource.kt
data/network/src/test/java/com/tunjid/network/: ExampleUnitTest.kt
data/src/main/java/com/tunjid/listing/data/: Utilities.kt
data/sync/: build.gradle.kts
data/test/: build.gradle.kts
feature-explore/: build.gradle.kts
feature-explore/src/main/java/com/tunjid/explore/grid/: ExploreGridScreen.kt  ExploreGridViewModel.kt  State.kt
feature-explore/src/main/java/com/tunjid/explore/pager/: ExplorePagerScreen.kt  ExplorePagerViewModel.kt  State.kt
feature-favorites/: build.gradle.kts
feature-listing-detail/: build.gradle.kts
feature-listing-detail/src/main/java/com/tunjid/feature/detail/: ListingDetailScreen.kt  ListingDetailStateHolder.kt  State.kt
feature-listing-detail/src/main/res/values/: strings.xml
feature-listing-feed/: build.gradle.kts
feature-listing-feed/src/main/java/com/tunjid/feature/feed/: ListingFeedViewModel.kt  State.kt
feature-listing-gallery/: build.gradle.kts
feature-listing-gallery/src/main/java/com/tunjid/feature/listinggallery/: MediaTiling.kt
feature-listing-gallery/src/main/res/values/: strings.xml
feature-listing/feed/src/main/res/values/: strings.xml
feature-messages/: build.gradle.kts
feature-messages/src/main/java/com/tunjid/profile/di/: MessagesModule.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/tunjid/profile/di/: ProfileModule.kt
feature/explore/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/test/java/com/tunjid/profile/: ExampleUnitTest.kt
feature/listing/detail/: build.gradle.kts
feature/listing/detail/src/main/res/values/: strings.xml
feature/listing/feed/: build.gradle.kts
feature/listing/feed/src/main/res/values/: strings.xml
feature/listing/gallery/: build.gradle.kts
feature/listing/gallery/src/main/res/values/: strings.xml
feature/messages/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/test/java/com/tunjid/profile/: ExampleUnitTest.kt
feature/trips/: build.gradle.kts
feature/trips/src/main/java/com/tunjid/trips/: State.kt  TripsScreen.kt  TripsViewModel.kt
gradle/: libs.versions.toml
scaffold/: build.gradle.kts
scaffold/src/androidTest/java/com/tunjid/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/java/com/tunjid/scaffold/: Serialization.kt  Utilities.kt
scaffold/src/main/java/com/tunjid/scaffold/adaptive/: AdaptiveContentHost.kt  AdaptiveContentScope.kt  AdaptiveContentState.kt  AdaptiveNavigationState.kt  AdaptiveNavigationStateMutator.kt  AdaptiveRoute.kt  AdaptiveRouteConfiguration.kt  MovableSharedElement.kt  SharedElements.kt  ThumbnailSharedElements.kt
scaffold/src/main/java/com/tunjid/scaffold/di/: ScaffoldModule.kt
scaffold/src/main/java/com/tunjid/scaffold/globalui/: AppInsets.kt  BackStatus.kt  DragToPop.kt  GlobalUiMutator.kt  Insets.kt  ScreenUiState.kt  SystemManagedUI.kt  UiState.kt  WindowSizeClass.kt
scaffold/src/main/java/com/tunjid/scaffold/lifecycle/: Lifecycle.kt  NodeViewModelFactoryProvider.kt  NodeViewModelStoreCreator.kt  Screens.kt  ViewModel.kt  ViewModelDependencyManager.kt
scaffold/src/main/res/values/: strings.xml
scaffold/src/test/java/com/tunjid/scaffold/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/tunjid/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/tunjid/ui/: AppScrollbars.kt
ui/src/test/java/com/tunjid/ui/: ExampleUnitTest.kt
(+200 files in other folders)
