pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}
rootProject.name = "AirbnbListing"

include(":app")
include(":app:workmanager")

include(":scaffold")

include(":data-database")
include(":data-model")
include(":data:network")

include(":feature-listing-feed")
include(":feature-listing-detail")
include(":feature-listing-gallery")
include(":feature-profile")
include(":feature-favorites")
include(":feature-messages")
include(':feature-explore')

include(":data:sync")
include(":data:test")
include(":ui")
